[DEFAULT]
bind_port = 8080
workers = 8
user = swift
log_statsd_host = {{ statsd_host }}
log_statsd_port = {{ statsd_port }}
log_statsd_default_sample_rate = {{ statsd_default_sample_rate }}
log_statsd_metric_prefix = {{ inventory_hostname }}

[pipeline:main]
pipeline = healthcheck proxy-logging cache tempauth proxy-logging proxy-server

[app:proxy-server]
use = egg:swift#proxy
allow_account_management = true
account_autocreate = true
sorting_method = affinity
read_affinity = {{ read_affinity }}

[filter:proxy-logging]
use = egg:swift#proxy_logging

[filter:tempauth]
use = egg:swift#tempauth
user_system_root = testpass .admin http://{{ ansible_eth0.ipv4.address }}:8080/v1/AUTH_system

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:cache]
use = egg:swift#memcache
memcache_servers = {% for host in groups['proxy'] %}{{ hostvars[host]['ansible_eth0']['ipv4']['address'] }}:11211, {% endfor %}
